------------------------------------------------------------------------
consumer thread #: 002	time: 16:54:06.659151	 dozen #: 000

plain	jelly	coconut	honey-dip
29	18	116	33	
30	42		51	
81	43		128	
147	104			
																																
------------------------------------------------------------------------
consumer thread #: 002	time: 16:54:06.660434	 dozen #: 001

plain	jelly	coconut	honey-dip
270	215	209	225	
271		211	226	
		212	227	
		213		
		214		
		216		
																								
------------------------------------------------------------------------
consumer thread #: 002	time: 16:54:06.661496	 dozen #: 002

plain	jelly	coconut	honey-dip
392	355	354	348	
393	358	355	350	
394	359			
395	360			
																																
------------------------------------------------------------------------
consumer thread #: 002	time: 16:54:06.662626	 dozen #: 003

plain	jelly	coconut	honey-dip
533	496	484	464	
534	497	485		
535		486		
536		487		
537				
																												
------------------------------------------------------------------------
consumer thread #: 002	time: 16:54:06.663718	 dozen #: 004

plain	jelly	coconut	honey-dip
664	598	579	562	
667	599	581		
668	600	582		
	603	584		
																																
------------------------------------------------------------------------
consumer thread #: 002	time: 16:54:06.668173	 dozen #: 005

plain	jelly	coconut	honey-dip
985	1074	967	900	
986		1053	950	
1026			1025	
1102			1026	
			1027	
																												
------------------------------------------------------------------------
consumer thread #: 002	time: 16:54:06.669778	 dozen #: 006

plain	jelly	coconut	honey-dip
1195	1172	1164	1197	
1196	1173	1233		
1293	1174			
	1175			
	1240			
	1243			
																								
------------------------------------------------------------------------
consumer thread #: 002	time: 16:54:06.670908	 dozen #: 007

plain	jelly	coconut	honey-dip
1423	1388	1368	1353	
1424	1396	1369	1355	
1425	1397		1356	
			1357	
																																
------------------------------------------------------------------------
consumer thread #: 002	time: 16:54:06.672307	 dozen #: 008

plain	jelly	coconut	honey-dip
1528	1512	1482	1450	
1544	1520	1490	1454	
		1491	1460	
			1468	
			1469	
																												
------------------------------------------------------------------------
consumer thread #: 002	time: 16:54:06.673431	 dozen #: 009

plain	jelly	coconut	honey-dip
1637	1625	1600	1550	
	1626	1601	1551	
	1627	1602	1552	
		1603		
		1604		

