------------------------------------------------------------------------
consumer thread #: 003	time: 16:54:06.659279	 dozen #: 000

plain	jelly	coconut	honey-dip
121	133	108	50	
122		109	66	
130		117	116	
167			126	
																																
------------------------------------------------------------------------
consumer thread #: 003	time: 16:54:06.660759	 dozen #: 001

plain	jelly	coconut	honey-dip
331	293		287	
332			289	
333			290	
334			294	
335				
336				
338				
																				
------------------------------------------------------------------------
consumer thread #: 003	time: 16:54:06.661897	 dozen #: 002

plain	jelly	coconut	honey-dip
468	415	422	397	
469	416	423	398	
471		424	399	
472				
																																
------------------------------------------------------------------------
consumer thread #: 003	time: 16:54:06.663119	 dozen #: 003

plain	jelly	coconut	honey-dip
593	541	538	509	
606	551	539	518	
607	552			
608				
609				
																												
------------------------------------------------------------------------
consumer thread #: 003	time: 16:54:06.664282	 dozen #: 004

plain	jelly	coconut	honey-dip
717	664	645	629	
		646		
		647		
		648		
		649		
		650		
		651		
		652		
		653		
												
------------------------------------------------------------------------
consumer thread #: 003	time: 16:54:06.665376	 dozen #: 005

plain	jelly	coconut	honey-dip
832	781	775	742	
833	782	776	743	
834		777		
835				
836				
																												
------------------------------------------------------------------------
consumer thread #: 003	time: 16:54:06.666665	 dozen #: 006

plain	jelly	coconut	honey-dip
935	894	886	852	
936	895	887	853	
	896	888	868	
		889		
																																
------------------------------------------------------------------------
consumer thread #: 003	time: 16:54:06.667810	 dozen #: 007

plain	jelly	coconut	honey-dip
1049	1017	994	969	
1056	1019	995		
1057	1021			
	1032			
	1033			
	1034			
																								
------------------------------------------------------------------------
consumer thread #: 003	time: 16:54:06.668960	 dozen #: 008

plain	jelly	coconut	honey-dip
1173	1140	1132	1092	
1175		1136	1096	
1176		1138	1100	
			1101	
			1102	
																												
------------------------------------------------------------------------
consumer thread #: 003	time: 16:54:06.670098	 dozen #: 009

plain	jelly	coconut	honey-dip
1309	1254	1248	1224	
	1255	1254	1226	
	1262	1255		
		1256		
		1257		
		1259		

