------------------------------------------------------------------------
consumer thread #: 004	time: 16:54:06.658190	 dozen #: 000

plain	jelly	coconut	honey-dip
3	17	11	5	
27	58	24	14	
62		31		
		43		
		56		
																												
------------------------------------------------------------------------
consumer thread #: 004	time: 16:54:06.659404	 dozen #: 001

plain	jelly	coconut	honey-dip
174	138	134	148	
175			149	
177			150	
179			151	
180			152	
																												
------------------------------------------------------------------------
consumer thread #: 004	time: 16:54:06.660772	 dozen #: 002

plain	jelly	coconut	honey-dip
342	232	242	250	
345	299	306	297	
	301	307		
		308		
		309		
																												
------------------------------------------------------------------------
consumer thread #: 004	time: 16:54:06.661991	 dozen #: 003

plain	jelly	coconut	honey-dip
484	435	439	415	
485	436	440	416	
486		441		
		442		
		443		
																												
------------------------------------------------------------------------
consumer thread #: 004	time: 16:54:06.663395	 dozen #: 004

plain	jelly	coconut	honey-dip
604		536	516	
605		537	517	
638		559	537	
		566	540	
			542	
																												
------------------------------------------------------------------------
consumer thread #: 004	time: 16:54:06.664532	 dozen #: 005

plain	jelly	coconut	honey-dip
740	704	676	654	
741	705	677	658	
742		678		
		682		
		683		
																												
------------------------------------------------------------------------
consumer thread #: 004	time: 16:54:06.667023	 dozen #: 006

plain	jelly	coconut	honey-dip
987	956	933		
988	957	934		
989	958	935		
990	959			
991				
																												
------------------------------------------------------------------------
consumer thread #: 004	time: 16:54:06.668295	 dozen #: 007

plain	jelly	coconut	honey-dip
1113	1082	1063	1040	
1114	1086	1065	1044	
	1088	1067		
		1070		
		1071		
																												
------------------------------------------------------------------------
consumer thread #: 004	time: 16:54:06.669514	 dozen #: 008

plain	jelly	coconut	honey-dip
1250	1220	1200	1179	
1251	1222	1203	1180	
1252		1205	1181	
1253				
																																
------------------------------------------------------------------------
consumer thread #: 004	time: 16:54:06.670885	 dozen #: 009

plain	jelly	coconut	honey-dip
1421	1389	1367	1352	
1422	1390		1354	
	1391			
	1392			
	1393			
	1394			
	1395			
																				

