------------------------------------------------------------------------
consumer thread #: 001	time: 16:54:06.658364	 dozen #: 000

plain	jelly	coconut	honey-dip
0	44	21	22	
1		22	53	
17		26		
18		30		
69				
																												
------------------------------------------------------------------------
consumer thread #: 001	time: 16:54:06.659538	 dozen #: 001

plain	jelly	coconut	honey-dip
186	144	137	157	
187	146		158	
188	147		159	
189				
190				
																												
------------------------------------------------------------------------
consumer thread #: 001	time: 16:54:06.660654	 dozen #: 002

plain	jelly	coconut	honey-dip
289	241	249	252	
295	247		254	
296	248		258	
	250		259	
																																
------------------------------------------------------------------------
consumer thread #: 001	time: 16:54:06.664953	 dozen #: 003

plain	jelly	coconut	honey-dip
776	742	717	690	
777	743	731	691	
778		732		
779		733		
																																
------------------------------------------------------------------------
consumer thread #: 001	time: 16:54:06.666054	 dozen #: 004

plain	jelly	coconut	honey-dip
878	826	825	792	
879	827	826	793	
		827	795	
		828	796	
																																
------------------------------------------------------------------------
consumer thread #: 001	time: 16:54:06.667163	 dozen #: 005

plain	jelly	coconut	honey-dip
994	962	936	904	
995	963	937	905	
		938	906	
		939	907	
																																
------------------------------------------------------------------------
consumer thread #: 001	time: 16:54:06.668292	 dozen #: 006

plain	jelly	coconut	honey-dip
1115	1083	1066	1039	
	1084	1068	1041	
	1085	1069	1042	
	1087		1043	
																																
------------------------------------------------------------------------
consumer thread #: 001	time: 16:54:06.669370	 dozen #: 007

plain	jelly	coconut	honey-dip
1221	1199	1179	1157	
1222	1200	1180	1158	
	1201		1159	
	1202		1160	
																																
------------------------------------------------------------------------
consumer thread #: 001	time: 16:54:06.670730	 dozen #: 008

plain	jelly	coconut	honey-dip
1399	1372	1347	1334	
1400	1373	1349		
1401	1374			
1402				
1403				
1404				
																								
------------------------------------------------------------------------
consumer thread #: 001	time: 16:54:06.673718	 dozen #: 009

plain	jelly	coconut	honey-dip
1667	1643	1625	1575	
1684	1658	1626	1576	
	1659		1577	
	1660		1578	

