------------------------------------------------------------------------
consumer thread #: 000	time: 16:54:06.659154	 dozen #: 000

plain	jelly	coconut	honey-dip
63	45	118	30	
109	98	124	124	
126	105			
143	124			
																																
------------------------------------------------------------------------
consumer thread #: 000	time: 16:54:06.660517	 dozen #: 001

plain	jelly	coconut	honey-dip
281	233	232	245	
282	234	233	246	
283	235	234		
		235		
																																
------------------------------------------------------------------------
consumer thread #: 000	time: 16:54:06.661604	 dozen #: 002

plain	jelly	coconut	honey-dip
416	375	379	357	
422		383	359	
423			361	
424			362	
			364	
																												
------------------------------------------------------------------------
consumer thread #: 000	time: 16:54:06.662756	 dozen #: 003

plain	jelly	coconut	honey-dip
560	511	501	477	
561		502	478	
562		503	479	
			480	
			481	
																												
------------------------------------------------------------------------
consumer thread #: 000	time: 16:54:06.664021	 dozen #: 004

plain	jelly	coconut	honey-dip
683		608	576	
684		609	612	
705		632	613	
706		633		
707				
																												
------------------------------------------------------------------------
consumer thread #: 000	time: 16:54:06.665101	 dozen #: 005

plain	jelly	coconut	honey-dip
815	768	762	727	
816	769	763	728	
	770	764	729	
		765		
																																
------------------------------------------------------------------------
consumer thread #: 000	time: 16:54:06.666177	 dozen #: 006

plain	jelly	coconut	honey-dip
901	853	855	815	
	854	856	816	
	855	857	817	
	856	858		
																																
------------------------------------------------------------------------
consumer thread #: 000	time: 16:54:06.668485	 dozen #: 007

plain	jelly	coconut	honey-dip
1122	1101	946	920	
1124	1102		1054	
1130	1103		1055	
	1105			
	1106			
																												
------------------------------------------------------------------------
consumer thread #: 000	time: 16:54:06.669622	 dozen #: 008

plain	jelly	coconut	honey-dip
1270	1232	1221	1193	
1271	1233	1223		
1272		1224		
1273				
1274				
1278				
																								
------------------------------------------------------------------------
consumer thread #: 000	time: 16:54:06.670704	 dozen #: 009

plain	jelly	coconut	honey-dip
1392	1370	1344	1328	
1394			1330	
1395			1331	
1396			1332	
1397				
1398				
																								

