/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Alan Rosenthal

Operating system you're using (Linux, OS X, or Windows): Linux Ubuntu 12.04

IDE or text editor you're using: vim

Hours to complete assignment (optional): 3 

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/
Confidence level (0 = very afraid, 5 = very confident): 3.5

Did you take Computing I at UML? no

 - If yes, who was your instructor?

 - If no, where did you transfer from? Electrical Engineering

Why are you interested in computer science? All the intresting problems are CS.

What other interests do you have? Wood working.


/**********************************************************************
 *  Part of Assignment 0 is to join the course Google group at
 *  https://groups.google.com/forum/#!forum/91-204-202-s14.
 *  Did you do this? 
 **********************************************************************/
Yes.


/**********************************************************************
 *  Another part of Assignment 0 is to read the collaboration policy
 *  at the course home page,
 *
 *  http://www.cs.uml.edu/ecg/index.php/Comp4spr14
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
I think f might be a problem with this class.  During the semester students tend to get overwhelemed with classes.
This might lead to code sharing by students that already successfully completed the assignment.
Part of the challenge with coding is figuring out how to structure the program.  Once that is given away, part of the challenge is gone.


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
NA


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
sudo apt-get install libsfml-dev installed 1.6 not 2.1.  I installed it manually which was a pain.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
This was fun.

